<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <style>
        body{
            background-image:url(downloadimages/image12.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .hii{
            border:3px solid red;
            width:1000px;
            height:60px;
            border-radius:15px;
            margin:30px;
            background-color: black;
            margin-left:350px;
        }
        .hello{
            display:inline;
            margin:70px;
            padding-top:10px;
            color:white;
        
            
        }
        
        
    </style>
</head>
<body>
  <div class="container">
   <header>
       <nav class="hii">
          <ul>
              <li class="hello">Home</li>
              <li class="hello">about</li>
              <li class="hello">course</li>
              <li class="hello">contact us</li>
              
        </ul>  
       </nav>
   </header>
   <div class="hell">
       <a href="downloadimages/image1.jpg"></a>
   </div>
    </div>
    
</body>
</html>